<div class="w3-panel"></div>
<div class="w3-panel"></div>
<div class="w3-panel w3-leftbar w3-sand w3-xxlarge w3-serif">  

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0px;
    display: inline-block;
    border: none;
    
    border-bottom: 2px solid rgb(255, 94, 0);
    
}

button {
    background-color:#4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}


.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}
.container {
    padding: 16px 400px;
}


</style>
</head>
<body>

<h2>Login</h2>
    <div class="imgcontainer">
    <img src="https://lh3.googleusercontent.com/qspNTs0wTHplN8AqOYKJAA6pgB8Qwc0vihMW9rliSR7hy3IsVD3W0izvUesgp0w9NH-10JZVu1fbkTer3Ll6hWBy7zpCigNaOHVqka9TNROwX9RAVyU3kw0N5vYIxDkCaZI6M1To5jcGYl63KWTV2ljPqGVirwhaSCWGcgGNpjvd_wXz10J0divSWWuLTkQJTHLT8N6wmQeH_bXF0qNuoGzMWPh6zXHPXBeHaeU9gsbL-srNLc9D1Bv7aDw3FATfYkDnBBp3eGtWSi2rsba-b-ihQig1ZxApwTqyW9dtgaDAcAWMh93sJiCo7TWJkNFKRPYTopawE17RK-r94FW6Eo0KKvSGgD8iKhCaSdITt7Z9nl7uJxZ9Hsh-evFW3NFLuMF8-T2jqjGL0kP9FBu-Tmsk3BhirmOPJ4SLpAPCYS7_ClifqoHbokDmV68kIt93VVDw9xIQqZK3zuLWHjOEtpbfcaoX1H4IdD1CHU9Z1fFqnAKS1NgvZwdtBPvhO6NpGni8HTJPQf7lklSnFGdMt1RvwOlXcCtYLh2YqB_DT1Y8tJDJ0pHQbP-B0g6Ydwg9uVetqQ2jq6Lq5rfdcihWd1K312gN0djEZY5iNm0=s256-no" width="80" height="80">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <a routerLink="/view"><button type="submit">Login</button></a>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  


</body>
</html>

  